{
  "name": "admaps-enterprise-backend",
  "version": "1.0.0",
  "description": "Enterprise-grade secure Node.js backend with Clean Architecture",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src",
    "check:download-status-n8n": "node scripts/check-download-status-n8n.js",
    "check:download-status-latest": "node scripts/check-download-status-latest.js",
    "convert:proto-json": "node scripts/protoToJson.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "audit:security": "npm audit --audit-level=moderate",
    "vapt:audit": "node scripts/vapt/runAudit.js",
    "vapt:deps": "node scripts/vapt/dependencyCheck.js",
    "vapt:attack": "node scripts/vapt/attackSimulator.js",
    "vapt:test": "node scripts/vapt/testRunner.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:taxi-flow": "node tests/taxi.flow.js",
    "test:taxi-queue-emit": "node tests/taxi.queue.emit.flow.js"
  },
  "keywords": [
    "enterprise",
    "security",
    "node.js",
    "express",
    "mongodb",
    "jwt",
    "rbac"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.70.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "google-translate-api-x": "^10.7.3",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.10.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "moment-timezone": "^0.6.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.0.1",
    "protobufjs": "^8.0.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^3.0.1",
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
